# MONGODB_URI=mongodb+srv://judithmoronmoralk:8%237%25bO%25rMzR36T@inspirodb.4demdbd.mongodb.net/?retryWrites=true&w=majority&appName=InspiroDB
MONGODB_URI=mongodb+srv://judithmoronmoralk:8%237%25bO%25rMzR36T@inspirodb.4demdbd.mongodb.net/Inspiro_DB?retryWrites=true&w=majority&appName=InspiroDB

# MONGODB_URI=mongodb+srv://judithmoronmoralk: