# MONGODB_URI=mongodb+srv://judithmoronmoralk:8%237%25bO%25rMzR36T@inspirodb.4demdbd.mongodb.net/?retryWrites=true&w=majority&appName=InspiroDB
# MONGODB_URI=mongodb+srv://judithmoronmoralk:8%237%25bO%25rMzR36T@inspirodb.4demdbd.mongodb.net/Inspiro_DB?retryWrites=true&w=majority&appName=InspiroDB

MONGODB_URI=mongodb://localhost:27017/Inspiro_DB
#This is the connection string to your MongoDB database. It can be a local or remote database. Make sure to replace it with your own connection string if you're using a different database.

JWT_SECRET=7%23eTg%5EPz%2194b%40W%25L%26z8Qr%24MfTp%2AVxY%21c #This password is used to encrypt the JWT token. It should be kept secret and not shared with anyone.

SESSION_SECRET=Gv%40l8T%23zq%21mK%26pD%5EwXs%2AYu
#This password is used to encrypt the session. It should be kept secret and not shared with anyone.
#This is the secret key used to sign the session ID cookie. It should be a long, random string to ensure security.

