# MONGODB_URI=mongodb+srv://judithmoronmoralk:8%237%25bO%25rMzR36T@inspirodb.4demdbd.mongodb.net/?retryWrites=true&w=majority&appName=InspiroDB
MONGODB_URI=mongodb+srv://judithmoronmoralk:8%237%25bO%25rMzR36T@inspirodb.4demdbd.mongodb.net/Inspiro_DB?retryWrites=true&w=majority&appName=InspiroDB

# MONGODB_URI=mongodb+srv://judithmoronmoralk:

JWT_SECRET=7%23eTg%5EPz%2194b%40W%25L%26z8Qr%24MfTp%2AVxY%21c #This password is used to encrypt the JWT token. It should be kept secret and not shared with anyone.

